server.port=8003

spring.application.name=server-vod

spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI5tJ6TtLNAr9V5yQb1SsZ
aliyun.vod.file.keysecret=CuyMbu2kuAYRU9oAChJjyxfuRAwNV5

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB